{
  "python.defaultInterpreterPath": "C:/Users/Wojte/Desktop/studia/semestr 6/WSI/face_recognition/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "./src"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true
}
